{
	"name": "@fr8/protocol",
	"version": "0.0.0",
	"description": "EDI X12/EDIFACT NFT Protocol for Supply Chain",
	"main": "app.js",
	"scripts": {
		"test": "make test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/freight-trust/instruments.git"
	},
	"author": "sam@freighttrust.com <sam@freighttrust.com>",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/freight-trust/instrumentsissues"
	},
	"homepage": "https://github.com/freight-trust/instruments#readme",
	"dependencies": {
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"chai-bignumber": "^2.0.2",
		"commander": "^2.19.0",
		"dotenv": "^6.1.0",
		"eth-saddle": "^0.1.19",
		"ethereumjs-testrpc": "^6.0.3",
		"ethers": "^4.0.12",
		"express": "^4.16.4",
		"fs": "0.0.1-security",
		"fs-extra": "^7.0.1",
		"ganache-cli": "^6.1.8",
		"newman": "^4.2.2",
		"node-cmd": "^3.0.0",
		"truffle": "^4.1.14",
		"truffle-contract": "^3.0.6",
		"truffle-hdwallet-provider": "0.0.6",
		"web3": "^1.0.0-beta.36"
	},
	"devDependencies": {
		"standard": "^12.0.1"
	}
}
